# OASIS_START
# DO NOT EDIT (digest: 6b354975022b2f7e0df3483f0f23a0ae)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable barbra
"src/main.byte": pkg_threads
"src/main.byte": pkg_str
"src/main.byte": pkg_oasis.base
"src/main.byte": pkg_findlib
"src/main.byte": pkg_core
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_oasis.base
<src/*.ml{,i}>: pkg_findlib
<src/*.ml{,i}>: pkg_core
# OASIS_STOP
