ocamlfind = "/usr/bin/ocamlfind"
ocamlc = "/usr/bin/ocamlc.opt"
ocamlopt = "/usr/bin/ocamlopt.opt"
ocamlbuild = "/usr/bin/ocamlbuild"
pkg_name = "sexplib"
pkg_version = "7.0.3"
os_type = "Unix"
system = "linux"
architecture = "amd64"
ccomp_type = "cc"
ocaml_version = "3.12.0"
standard_library_default = "/usr/lib/ocaml"
standard_library = "/usr/lib/ocaml"
standard_runtime = "/usr/bin/ocamlrun"
bytecomp_c_compiler = "gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler = "gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model = "default"
ext_obj = ".o"
ext_asm = ".s"
ext_lib = ".a"
ext_dll = ".so"
default_executable_name = "a.out"
systhread_supported = "true"
prefix = "/usr/local"
exec_prefix = "$prefix"
bindir = "$exec_prefix/bin"
sbindir = "$exec_prefix/sbin"
libexecdir = "$exec_prefix/libexec"
sysconfdir = "$prefix/etc"
sharedstatedir = "$prefix/com"
localstatedir = "$prefix/var"
libdir = "$exec_prefix/lib"
datarootdir = "$prefix/share"
datadir = "$datarootdir"
infodir = "$datarootdir/info"
localedir = "$datarootdir/locale"
mandir = "$datarootdir/man"
docdir = "$datarootdir/doc/$pkg_name"
htmldir = "$docdir"
dvidir = "$docdir"
pdfdir = "$docdir"
psdir = "$docdir"
findlib_version = "1.2.7"
is_native = "true"
suffix_program = ""
rm = "rm -f"
rmdir = "rm -rf"
debug = "true"
profile = "false"
ocamlbuildflags = ""
tests = "true"
ocaml_version_ge_3_12 = "3.12.0"
pkg_unix = "/usr/lib/ocaml"
pkg_bigarray = "/usr/lib/ocaml"
pkg_num = "/usr/lib/ocaml"
pkg_camlp4_lib = "/usr/lib/ocaml/camlp4"
pkg_camlp4_quotations = "/usr/lib/ocaml/camlp4"
pkg_type_conv = "/usr/local/lib/ocaml/3.12.0/type-conv"
pkg_type_conv_version_ge_2_3_0 = "2.3.0"
